<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>The Odin Project Progress</title>
</head>
<body>

    <header>
        <h1>My Odin Progress</h1>
        <p>Juliana Miranda</p>
    </header>

    <div class="about">
        <p>
            This page is dedicated to display my progress as I take the full stack 
            Javascript path on <a href="https://www.theodinproject.com/">The Odin Project</a>.
        </p>
        <a class="github-link" href="https://github.com/jumiranda5">
            <img src="./img/github-mark.svg" alt="Github" class="github-icon">
            jumiranda5
        </a>
    </div>

    <div class="wrapper">
        <div class="timeline"></div>
        <div class="row left">
            <div class="content">
                <img src="" alt="">
                <h2>Project Name</h2>
                <p>Something about the project.</p>
                <div class="links">
                    <a href="#" class="code-link">Code</a>
                    <a href="#" class="preview-link">Preview</a>
                </div>
            </div>
        </div>
        <div class="row right">
            <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="row left">
            <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum..</p>
            </div>
        </div>
    </div>

</body>
</html>